$thug-life: url(../../../images/sprites.png) no-repeat
// .thug-life, .Untitled
  background:

$off-white: #EFE9E9

$my-margins: 10px 15px 0 0
$map: (key1: value1, key2: value2, key3: value3)

$current-meme: url(http://cdn.smosh.com/sites/default/files/bloguploads/thug-life-meme-glasses.jpeg)


