@mixin border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

// example use
// .border-tester
//   @include border-radius(5px)
//   background: blue
//   width: 100px
//   height: 100px

// example replacing @include with +
// .border-tester
//   +border-radius(5px)
//   background: blue
//   width: 100px
//   height: 100px

@mixin box-sizing($value: border-box)
  -moz-box-sizing: $value
  -webkit-box-sizing: $value
  box-sizing: $value

@mixin user-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin bg-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// example use
// .border-tester
//   +border-radius(5px)
//   background: blue
//   width: 100px
//   height: 100px
//   +user-select
